language: csharp
solution: Kill-Update.sln

install:
- nuget restore Kill-Update.sln

script:
- msbuild /p:Configuration=Travis Kill-Update.sln

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: ./Kill-Update/bin/x64/Travis
  target_branch: gh-pages
  email: "github-pages-deploy@travis-ci.org"
  on:
    branch: master